# Use the official Ubuntu base image
FROM ubuntu:20.04

# Set the working directory
WORKDIR /root

# Set non-interactive frontend for apt-get
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && \
    apt-get install -y wget python3-pip git

# Download Nvidia NGC HPC Benchmarks
RUN git clone https://github.com/NVIDIA/deepops.git && \
    cd deepops/workloads/bit/hpl

RUN apt install unzip

# Install NGC CLI
RUN wget --content-disposition https://api.ngc.nvidia.com/v2/resources/nvidia/ngc-apps/ngc_cli/versions/3.60.1/files/ngccli_linux.zip -O ngccli_linux.zip && unzip ngccli_linux.zip && \
    chmod u+x ngc-cli/ngc && \
    echo "export PATH=\"\$PATH:$(pwd)/ngc-cli\"" >> ~/.bash_profile && source ~/.bash_profile && \
    ngc config set --format_type json
